* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #393f47;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: relative;
   
}
.noscroll {
    overflow: hidden;
}
a,
a:hover {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}   

h1, h2, h3, h4, p, label {margin: 0; padding: 0;}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
}
.page-button {
    @media (min-width: 1200px) {         
        height: 64px; 
        line-height: 64px;       
        padding-left: 40px;
        padding-right: 40px;        
        border-radius: 30px;
        color: #000;
        font-family: 'M PLUS 1p', sans-serif;
        font-size: 22px;
        font-weight: 700;             
        transition: background-color 0.2s ease;
    }
}
.container {    
    max-width: 1140px;
    margin-left:  auto;
    margin-right: auto;    
    padding: 0 15px;
    width: 100%;
    @media (min-width: 768px) {              
        padding: 0 30px;
    }
    @media (min-width: 1200px) {
        padding: 0;
        z-index: 1;
    }
}

.colortext {     
    position: relative;
    z-index: 1;

    &::after {
       display: block;
       content: "";
       height: 12px;
       left: -7px;
       right: -7px;
       background-color: #fbdc4d;
       bottom: 10px;        
       position: absolute;      
       z-index: -1;       
    }     
}  
#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
}
#overlay.active {
    display: block;
}
.title-2 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    color: #000;
    margin-bottom: 45px;
    @media (min-width: 768px) {
        font-size: 52px;  
        margin-bottom: 50px;     
    } 
    @media (min-width: 1200px) {
        font-size: 64px; 
        margin-bottom: 60px;        
    }
}
.title-4 {
    font-size: 22px;    
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    @media (min-width: 768px) {
        font-size: 24px;
    }
    @media (min-width: 1200px) {
        font-size: 32px;
    }
}
