.header {
    background-image: url(../img/headerbg.jpg);
    background-size: contain;
    background-position: 0 0;
    background-repeat: repeat-y;
    height: auto;    
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 100px;
    display: flex;  
    flex-direction: column;  
    overflow: hidden;

    @media (min-width: 768px) {
        padding-top: 35px;
        padding-bottom: 85px;
    }
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 220px;
    }
}


.header-content {
    display: flex;
    flex-direction: column;    
    align-items: center;    
    
    @media (min-width: 768px) {         
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    @media (min-width: 1200px) {         
        align-items: flex-end; 
        z-index: 1;   
     }
}

.header-foto {  
    display: block;
    margin-bottom: 50px;   
  
    @media (min-width: 768px) {          
        margin-bottom: 0;        
        position: relative;
        z-index: 1;            
        
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;                
                top: 20%;
                left: 20%;
                background-image: linear-gradient(90deg, #F4F8F9 0%, rgba(244, 248, 249, 0) 100%);                           
                opacity: 0.502;
                z-index: -1;               
            }                           
    }   
}  
.header-desk {
    margin-bottom: 30px;

    @media (min-width: 768px) {  
        width: 50%;
        margin-bottom: 0;       
    }    
    @media (min-width: 1200px) {  
       justify-content: center;
        
     }    
}
.header-name {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 800;
    color: #000;    
    @media (min-width: 424px) {
        text-align: center;
    }   

    @media (min-width: 768px) {          
        font-size: 52px;
        text-align: left;
    }    
    @media (min-width: 1200px) {        
        font-size: 90px; 
        
        .colortext {           
            &::after {
                transform: translateY(-10px);
            }           
        }        
    }
}     
.header-desk p {    
    font-weight: 500;
    @media (min-width: 424px) {
        text-align: center;
    }  
    @media (min-width: 768px) {  
        width: 340px;
        text-align: left;
     }  
     @media (min-width: 1200px) {  
         width: 490px;
         font-size: 24px;
         margin-bottom: 30px;       
     }    
}
.header-button {
    display: none;
    @media (min-width: 768px) {  
       
    }  
    @media (min-width: 1200px) {  
        display: flex;       
        align-items: center; 
         
    }    
}
.button-color {    
    @media (min-width: 768px) {  
        }  
    @media (min-width: 1200px) {     
        background-color: #fbdc4d;        
        border: none;       
        margin-right: 23px; 
        &:hover, &:focus {            
            background-color: darken(#ebe049, 10%);
            color: #FFF;
        }    
    }
}
 .button-press {    
    @media (min-width: 768px) {          
    }  
    @media (min-width: 1200px) { 
        line-height: 56px;      
        background-color:#FFF;        
        border: 4px solid #454545;       

        &:hover, &:focus {            
            background-color: darken(#c0b518, 20%);
            color: #FFF;
        }
    }
}
.header-image {  
    margin-top: 20px;
    margin-bottom: 50px; 
    transform: scale(1.73);
    @media (min-width: 425px) {
        transform: scale(1.5);
    }
    @media (min-width: 576px) {
        transform: scale(1.2);
    }
    @media (min-width: 768px) {  
        transform: scale(1); 
    } 
    @media (min-width: 1200px) {  
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -100px;           
    }     
}
.header-details {
    @media (min-width: 768px) {  
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        display: flex;
        flex-direction: row;      
    }  
    @media (min-width: 1200px) {  
        width: 1140px;
    }  
}
.header-details__skills {
    @media (min-width: 768px) {  
        margin-right: 50px;
    }  
    @media (min-width: 1200px) {  
        width: 615px;
        margin-right: 160px;
    }  
}
.details__title {
    margin-bottom: 13px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {  
        font-size: 32px;
    }  

    @media (min-width: 1200px) {  
        margin-bottom: 35px;
        font-size: 40px;        
    }  
}

.skills__item {    
    line-height: 1.2;
    margin-bottom: 20px;
        &:last-child {
            margin-bottom: 45px;
        }
    @media (min-width: 768px) {
        &:last-child {
            margin-bottom: 0px;
        }   
     }       
    @media (min-width: 1200px) { 
        position: relative;       
         text-transform: lowercase;
         font-size: 24px;         
         margin-bottom: 10px;
         left: 5%; 
            &:last-child {
            margin-bottom: 45px;
        }
        &::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 1px;
            background-color: #000;
            left: -5%;
            top: 50%;
        }
     }   
}
.header-details__skills .button-color {
        display: none;

        @media (min-width: 1200px) {
            display: inline-block;
            margin-right: 0;
    }      
}
.header-details__connection{
    width: 290px;
    @media (min-width: 768px) {          
    }  
    @media (min-width: 1200px) {  
               
    }  
}

.connection__icons {   
    margin-bottom: 24px;      
    display: flex; 
    align-items: center;   
}    
.block-icons {     
    padding-top: 0; 
    padding-bottom: 0;      
    margin-right: 30px;
    font-size: 50px; 
    line-height: 1;   
}
.block-icons.git {   
    color: #000;
    &:hover {
        color: red;
    }
}
.block-icons.telegram {
    color: royalblue;
    &:hover {
        color: seagreen;
    }
}
.block-icons-item {
    color: #FFF;
}

.vk-icons {
   background-color: #4a4b61b6;
    &:hover {
        color: #fbdc4d;
    }
}
.facebook-icons  {
    background-color: #565cb4;    
        &:hover {
            color: red;
        }
}
.vk-icons, .facebook-icons {    
    margin-right: 30px;
    width: 50px;
    height: 50px;    
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 30px;
        &:last-child {
            margin-right: 0;
        }
}        
.header-details-email {    
    color: #000;
    width: fit-content;
    margin-bottom: 0; 
    border-bottom: 1px solid #000;  
        &:hover {
          color: #65abc0;  
          border-bottom: 1px solid #65abc0;
        }

     @media (min-width: 768px) {
        font-size: 20px;
    }
    @media (min-width: 1200px) {
        font-size: 24px;
    } 
}    

   
        