.header-nav {  
    max-width: 1400px;
    width: 100%;      
    position: relative;    
    margin-bottom: 40px;    
    margin-left: auto;
    margin-right: auto; 
    display: flex;     
    justify-content: space-between; 
    align-items: center;
    
    @media (min-width: 1430px) {       
        padding-left: 0;
        padding-right: 0;
    }
    @media (min-width: 768px) {
        width: 100%;
        margin-bottom: 80px;
        padding: 0 20px 0 10px;
         
     }
     @media (min-width: 1200px) {  
        margin-bottom: 150px;
     }       
 }
 .logo {           
     font-size: 42px;
     color: #000;  
     line-height: 1.2;     
     font-weight: 800; 
     overflow: hidden;
     text-align: center;

    &::before {
        display: none;

        @media (min-width: 1200px) {
        display: block;
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;       
        background-color: #fbdc4d;
        margin-top: -15px;
        left: 50px;
        transform: rotate(45deg);
        }
    }       
 }  
 .header-link {
    margin-bottom: 10px;   
    
     @media (min-width: 1200px) {
        margin-right: 75px;
        margin-bottom: 0;
        color: #000;
        font-size: 20px;
        font-weight: 700;

           &:last-child {
             margin-right: 0; }
             &:hover {
                color: yellowgreen;
            } 
    }
 }   

.toggle-menu {
     cursor: pointer;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     z-index: 15;

     @media (min-width: 1200px) {
         display: none;
     }
} 
 .header-icons {
     display: none;
     @media (min-width: 1200px) {        
        display: flex;           
     }
 }
 .icons-item {
    font-size: 30px;
     @media (min-width: 1200px) {
     margin-right: 20px;
     color: #000;
         &:last-child {
             margin-right: 0;
     }
        &:hover {
            color: yellowgreen;
        }
   }
 }

 .toggle-menu span {
     width: 40px;
     height: 3px;
     background-color: #000;
     display: block;
     position: relative;
     &::before,
     &::after {
         content: '';
         position: absolute;
         width: 40px;
         height: 3px;
         background-color: #000;
         left: 0;
     }
     &::before {
         top: -10px;
     }
     &::after {
         bottom: -10px;
     }
 }
 .toggle-menu.active {
     span {
         background-color: transparent;
         &:before {
             transform: rotate(45deg);
             top: 0;
         }
         &:after {
             transform: rotate(-45deg);
             bottom: 0;
         }
     }
} 
 .header-menu {
     position: fixed;
     top: 0;
     bottom: 0;     
     right: 0;
     background-color: #ffffff;
     z-index: 10;
     display: flex;
     flex-direction: column;
     padding-left: 40px;
     max-width: 400px;
     width: 100%;
     padding-top: 80px;
    transform: translateX(100%);
    transition: 0.5s;
 
     @media (min-width: 1200px) {
         position: relative;
         max-width: unset;
         display: block;
         padding-top: 0;
         padding-left: 0;
         width: auto;
        transform: translateX(0%);
     }
 }
 .header-menu.active {
     display: flex;
     transform: translateX(0%);
 }