.how-work {
    background-image: url(../img/how-work-bg.jpg);
    background-size: contain;
    background-position: 0 0;
    background-repeat: repeat-y;
    height: auto;    
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;  
    flex-direction: column;  

    @media (min-width: 768px) {
        padding-top: 90px;
        padding-bottom: 80px;
    }
    @media (min-width: 1200px) {
        padding-top: 150px;
        padding-bottom: 150px;
    }
}
.heading {
    text-align: center;
    font-size: 38px;  
    font-weight: 800;
    line-height: 1.2;
    color: #000;
    margin-bottom: 40px;
    @media (min-width: 768px) {
        font-size: 52px; 
        margin-bottom: 130px;
    }
    @media (min-width: 1200px) {
        font-size: 64px; 
        margin-bottom: 155px;
    }
}

.how-work-stages {
    max-width: 1005px;     
    margin-left: auto;
    margin-right: auto;    
}
.how-work-stages__item {
    position: relative; 
    padding-top: 20px;
    padding-left: 100px;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
    &::after {
        content: "";
        width: 4px;
        background-color: rgb(225, 238, 244);
        bottom: 0;
        position: absolute;
        left: 37px;
        top: 95px;        
     }
     @media (min-width: 768px) {
        width: 50%;
        &:nth-child(2n) {
            margin-left: auto;
            @media (min-width: 1200px) {
                padding-left: 80px;
                padding-bottom: 60px;
                margin-bottom: 20px;
            }
        }
        &:nth-child(2n+1) {
            text-align: right;
            padding-left: 0;
            padding-right: 100px;
            padding-bottom: 50px;
            @media (min-width: 1200px) {
                padding-right: 80px;
                padding-bottom: 60px;
                margin-bottom: 25px;  
                &:last-child {
                    margin-bottom: 0;
                }             
            }
        }
    }
    
} 
.how-work-stages__item:nth-child(2n+1) .how-work-stages__item-icon {
    @media (min-width: 768px) {
        left: auto;
        right: -37px;
    }
}
.how-work-stages__item:nth-child(2n+1)::after {
    @media (min-width: 768px) {
        left: auto;
        right: 0;
    }    
}  
.how-work-stages__item:nth-child(2n) .how-work-stages__item-icon {
    @media (min-width: 768px) {
        left: -37px;        
    }
}
.how-work-stages__item:nth-child(2n)::after {
    @media (min-width: 768px) {
        left: 0;
    }
}
.how-work-stages__item:first-child::before {   
    @media (min-width: 768px) {
        display: block;
        content: "";
        width: 4px;
        background-color: rgb(225, 238, 244);
        position: absolute;
        right: 0;
        top: -77px;        
        height: 57px;
    }
}
.how-work-stages__item:last-child::after {
    display: none;
}   
.text {
    display: block;
    width: 100%;
    height: 100%;    
}


.how-work-stages__item-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;      
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
    border-color: #3097df;   
    width: 74px;
    height: 74px;
    border-radius: 28px;
}   

.how-work-stages__item-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 13px;
    @media (min-width: 768px) {
        font-size: 24px;
        margin-bottom: 15px;
    }         
    @media (min-width: 1200px) {
        font-size: 26px;
        margin-bottom: 10px;
    }    
}
.how-work-stages__item-title .colortext::after {
    display: none;
    @media (min-width: 1200px) {
        display: block;
        height: 8px;
        bottom: 1px;
    }
}

.how-work-stages_item-descrip {
    font-size: 14px;
    line-height: 1.4;    
    font-weight: 500;
    color: #000;
    @media (min-width: 768px) {
        font-size: 16px;            
    } 
    @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
}
.how-work-stages__item-time {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    @media (min-width: 768px) {
       font-size: 18px;         
    } 
    @media (min-width: 1200px) {
        font-size: 18px;        
    }
}
