.portfolio {
    padding: 60px 0 95px;
    background-color: #f4f8f9;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-bottom: 100px;
    display: flex;  
    flex-direction: column;  

    @media (min-width: 768px) {        
        padding: 80px 0;
    }
    @media (min-width: 1200px) {
        padding: 120px 0;
    }
}

.portfolio-card {

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
    @media (min-width: 1200px) {
        
    }
}
.portfolio-card-toggle {
    display: none;
    @media (min-width: 768px) {
        position: relative;
        max-width: unset;
        display: block;
        padding-top: 0;
        padding-left: 0;
        width: auto;
    }
    @media (min-width: 1200px) {
        
    }

}

.portfolio-block-toggle__item {
   
    @media (min-width: 768px) {
        font-size: 24px;
        font-weight: 700;   
        line-height: 1.2;
        margin-right: 50px;
        color: #8fa5ae;
        line-height: 1.2;
        border: none;
            &:hover, &:active {
               color: red; 
            }
            &:last-child {
                margin-right: 0;
            }
    }
   @media (min-width: 1200px) {
        font-size: 28px;
        margin-right: 70px;
    } 
}
.control-active {

    @media (min-width: 768px) {
         color: #000;   
    }
   @media (min-width: 1200px) {
        
    } 
}
    
.portfolio-card__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 768px) {          
        
    }
   @media (min-width: 1200px) {
        
    } 
}
.mix {
    padding: 5px;
}
#portfolio-projects {
     
}
.portfolio-card__item {

    @media (min-width: 768px) {       
        width: 360px;
        width: calc(33% - 30px);    
    }
   @media (min-width: 1200px) {
        
    } 
}
.portfolio-card__item--big {

    @media (min-width: 768px) {
        width: 555px;
        width: calc(50% - 30px); 
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
    }
   @media (min-width: 1200px) {
        
    } 
}
.portfolio-card__poster {
    margin-bottom: 25px;
    @media (min-width: 768px) {
           
    }
   @media (min-width: 1200px) {
        margin-bottom: 30px;
        
    } 
}
.portfolio-card__descpip {

    @media (min-width: 768px) {
            
    }
   @media (min-width: 1200px) {
        
    } 
}
.title-4 .portfolio-card__descpip-title {

    @media (min-width: 768px) {
            
    }
   @media (min-width: 1200px) {
        
    } 
}
.portfolio-card__descpip-details {
    font-size: 16px;
    line-height: 1.2;
    color: #000;
    @media (min-width: 768px) {
     font-size: 18px;       
    }
   @media (min-width: 1200px) {
        font-size: 22px;
    } 
}
.section-link {
   
    @media (min-width: 768px) {

    }
   @media (min-width: 1200px) {
        display: none;
    } 
}
.page-link__mobile {
    font-size: 20px;
    font-family: "Mplus1p";
    color: rgb(3, 155, 229);
    text-decoration: underline;
    line-height: 1.2;
    border: none;
    text-decoration: none;
    width: fit-content;
    margin-bottom: 0; 
    border-bottom: 1px solid rgb(3, 155, 229);  
        &:hover {
          color: red;  
          border-bottom: 1px solid red;
        }

    @media (min-width: 768px) {
            
    }
   @media (min-width: 1200px) {
        
    } 
}